{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020"],
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
		"moduleResolution": "node16"
	},
	"include": ["src", "test", "Cobol-check"],
	"exclude": ["node_modules", ".vscode-test"]
}
